info face="ChakraPetch-SemiBold.ttf" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=35 base=26 scaleW=663 scaleH=23 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data.png"
chars count=38
char id=32 x=2 y=2 width=7 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=15
char id=45 x=11 y=2 width=11 height=8 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=15
char id=47 x=24 y=2 width=14 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=46 x=40 y=2 width=6 height=4 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=15
char id=176 x=48 y=2 width=9 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=48 x=59 y=2 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=49 x=79 y=2 width=10 height=18 xoffset=4 yoffset=8 xadvance=18 page=0 chnl=15
char id=50 x=91 y=2 width=15 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=51 x=108 y=2 width=15 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=52 x=125 y=2 width=16 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=53 x=143 y=2 width=15 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=54 x=160 y=2 width=16 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=55 x=178 y=2 width=14 height=18 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=56 x=194 y=2 width=16 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=57 x=212 y=2 width=16 height=18 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=65 x=230 y=2 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=66 x=249 y=2 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=67 x=268 y=2 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=68 x=287 y=2 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=69 x=307 y=2 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=70 x=325 y=2 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=71 x=342 y=2 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=72 x=361 y=2 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=73 x=381 y=2 width=7 height=18 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=74 x=390 y=2 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=76 x=408 y=2 width=15 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=77 x=425 y=2 width=21 height=18 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=78 x=448 y=2 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=79 x=468 y=2 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=80 x=488 y=2 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=82 x=507 y=2 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=83 x=527 y=2 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=84 x=545 y=2 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=85 x=563 y=2 width=18 height=18 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=86 x=583 y=2 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=87 x=602 y=2 width=23 height=18 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=89 x=627 y=2 width=17 height=18 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=107 x=646 y=2 width=15 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
