info face="ChakraPetch-SemiBold.ttf" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=40 base=30 scaleW=745 scaleH=26 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date.png"
chars count=38
char id=32 x=2 y=2 width=8 height=0 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=15
char id=45 x=12 y=2 width=12 height=9 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=47 x=26 y=2 width=16 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=46 x=44 y=2 width=6 height=4 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=176 x=52 y=2 width=10 height=22 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=48 x=64 y=2 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=49 x=85 y=2 width=11 height=21 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=15
char id=50 x=98 y=2 width=17 height=21 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=51 x=117 y=2 width=18 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=52 x=137 y=2 width=18 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=53 x=157 y=2 width=18 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=54 x=177 y=2 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=55 x=198 y=2 width=15 height=21 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=56 x=215 y=2 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=57 x=236 y=2 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=65 x=257 y=2 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=66 x=278 y=2 width=20 height=21 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=67 x=300 y=2 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=68 x=321 y=2 width=20 height=21 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=69 x=343 y=2 width=18 height=21 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=70 x=363 y=2 width=17 height=21 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=71 x=382 y=2 width=21 height=21 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=72 x=405 y=2 width=21 height=21 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=73 x=428 y=2 width=8 height=21 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=74 x=438 y=2 width=17 height=21 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=76 x=457 y=2 width=17 height=21 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=77 x=476 y=2 width=24 height=21 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=78 x=502 y=2 width=21 height=21 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=79 x=525 y=2 width=21 height=21 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=80 x=548 y=2 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=82 x=569 y=2 width=20 height=21 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=83 x=591 y=2 width=20 height=21 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=84 x=613 y=2 width=18 height=21 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=85 x=633 y=2 width=21 height=21 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=86 x=656 y=2 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=87 x=677 y=2 width=26 height=21 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=89 x=705 y=2 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=107 x=726 y=2 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
