info face="ChakraPetch-SemiBold.ttf" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=29 base=22 scaleW=190 scaleH=20 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small.png"
chars count=14
char id=32 x=2 y=2 width=6 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=15
char id=45 x=10 y=2 width=9 height=8 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=48 x=21 y=2 width=14 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=49 x=37 y=2 width=8 height=15 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=50 x=47 y=2 width=12 height=15 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=51 x=61 y=2 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=52 x=76 y=2 width=14 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=53 x=92 y=2 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=54 x=107 y=2 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=55 x=122 y=2 width=12 height=15 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=56 x=136 y=2 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=57 x=151 y=2 width=13 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=176 x=166 y=2 width=8 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=107 x=176 y=2 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
