info face="ChakraPetch-Bold.ttf" size=-76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=100 base=76 scaleW=462 scaleH=57 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time.png"
chars count=10
char id=48 x=2 y=2 width=49 height=53 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=15
char id=49 x=53 y=2 width=28 height=53 xoffset=10 yoffset=23 xadvance=49 page=0 chnl=15
char id=50 x=83 y=2 width=44 height=53 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=15
char id=51 x=129 y=2 width=46 height=53 xoffset=1 yoffset=23 xadvance=49 page=0 chnl=15
char id=52 x=177 y=2 width=44 height=53 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=15
char id=53 x=223 y=2 width=45 height=53 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=15
char id=54 x=270 y=2 width=47 height=53 xoffset=1 yoffset=23 xadvance=49 page=0 chnl=15
char id=55 x=319 y=2 width=40 height=53 xoffset=4 yoffset=23 xadvance=49 page=0 chnl=15
char id=56 x=361 y=2 width=49 height=53 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=15
char id=57 x=412 y=2 width=48 height=53 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=15
