info face="ChakraPetch-SemiBold.ttf" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=37 base=28 scaleW=185 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sec.png"
chars count=10
char id=48 x=2 y=2 width=19 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=49 x=23 y=2 width=10 height=20 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=15
char id=50 x=35 y=2 width=15 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=51 x=52 y=2 width=17 height=20 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=52 x=71 y=2 width=17 height=20 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=53 x=90 y=2 width=16 height=20 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=54 x=108 y=2 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=55 x=128 y=2 width=15 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=56 x=145 y=2 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=57 x=165 y=2 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
