info face="TitilliumWeb-SemiBold.ttf" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=31 base=23 scaleW=132 scaleH=19 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tempo-semibold-20.png"
chars count=10
char id=48 x=2 y=2 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=49 x=15 y=2 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=50 x=28 y=2 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=51 x=41 y=2 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=52 x=54 y=2 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=53 x=67 y=2 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=54 x=80 y=2 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=55 x=93 y=2 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=56 x=106 y=2 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=57 x=119 y=2 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
