info face="material-symbols" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=22 base=22 scaleW=290 scaleH=26 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tempo-icons.png"
chars count=12
char id=72 x=2 y=2 width=22 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=26 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=50 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=74 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=98 y=2 width=22 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=122 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=146 y=2 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=170 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=194 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=218 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=242 y=2 width=22 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=266 y=2 width=22 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
