info face="TitilliumWeb-SemiBold.ttf" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=41 base=30 scaleW=631 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tempo-semibold-26.png"
chars count=38
char id=32 x=2 y=2 width=6 height=0 xoffset=0 yoffset=30 xadvance=6 page=0 chnl=15
char id=45 x=10 y=2 width=11 height=9 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=15
char id=47 x=23 y=2 width=12 height=20 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=46 x=37 y=2 width=6 height=4 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=176 x=45 y=2 width=15 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=48 x=62 y=2 width=15 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=49 x=79 y=2 width=15 height=18 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=50 x=96 y=2 width=15 height=18 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=51 x=113 y=2 width=15 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=52 x=130 y=2 width=15 height=18 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=53 x=147 y=2 width=15 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=54 x=164 y=2 width=15 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=55 x=181 y=2 width=15 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=56 x=198 y=2 width=15 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=57 x=215 y=2 width=15 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=65 x=232 y=2 width=16 height=18 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=66 x=250 y=2 width=16 height=18 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=67 x=268 y=2 width=14 height=20 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=68 x=284 y=2 width=17 height=18 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=69 x=303 y=2 width=14 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=70 x=319 y=2 width=14 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=71 x=335 y=2 width=16 height=20 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=72 x=353 y=2 width=18 height=18 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=73 x=373 y=2 width=7 height=18 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=74 x=382 y=2 width=8 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=76 x=392 y=2 width=13 height=18 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=77 x=407 y=2 width=22 height=18 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=78 x=431 y=2 width=18 height=18 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=79 x=451 y=2 width=17 height=20 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=80 x=470 y=2 width=15 height=18 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=82 x=487 y=2 width=16 height=18 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=83 x=505 y=2 width=14 height=20 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=84 x=521 y=2 width=14 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=85 x=537 y=2 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=86 x=556 y=2 width=15 height=18 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=87 x=573 y=2 width=24 height=18 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=89 x=599 y=2 width=15 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=107 x=616 y=2 width=13 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
