info face="BarlowSemiCondensed-Bold.ttf" size=-161 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=194 base=161 scaleW=789 scaleH=119 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time.png"
chars count=10
char id=48 x=2 y=2 width=82 height=115 xoffset=3 yoffset=47 xadvance=88 page=0 chnl=15
char id=49 x=86 y=2 width=51 height=113 xoffset=18 yoffset=48 xadvance=88 page=0 chnl=15
char id=50 x=139 y=2 width=80 height=114 xoffset=4 yoffset=47 xadvance=88 page=0 chnl=15
char id=51 x=221 y=2 width=78 height=114 xoffset=5 yoffset=48 xadvance=88 page=0 chnl=15
char id=52 x=301 y=2 width=88 height=113 xoffset=0 yoffset=48 xadvance=88 page=0 chnl=15
char id=53 x=391 y=2 width=79 height=114 xoffset=4 yoffset=48 xadvance=88 page=0 chnl=15
char id=54 x=472 y=2 width=79 height=115 xoffset=4 yoffset=47 xadvance=88 page=0 chnl=15
char id=55 x=553 y=2 width=73 height=113 xoffset=7 yoffset=48 xadvance=88 page=0 chnl=15
char id=56 x=628 y=2 width=79 height=115 xoffset=4 yoffset=47 xadvance=88 page=0 chnl=15
char id=57 x=709 y=2 width=78 height=115 xoffset=5 yoffset=47 xadvance=88 page=0 chnl=15
