info face="ChakraPetch-SemiBold.ttf" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=59 base=45 scaleW=1074 scaleH=37 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data.png"
chars count=38
char id=32 x=2 y=2 width=12 height=0 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=15
char id=45 x=16 y=2 width=19 height=15 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=15
char id=47 x=37 y=2 width=23 height=32 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=46 x=62 y=2 width=10 height=6 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=15
char id=176 x=74 y=2 width=16 height=32 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=48 x=92 y=2 width=29 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=49 x=123 y=2 width=16 height=32 xoffset=6 yoffset=13 xadvance=29 page=0 chnl=15
char id=50 x=141 y=2 width=26 height=32 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=51 x=169 y=2 width=27 height=32 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=52 x=198 y=2 width=26 height=32 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=53 x=226 y=2 width=26 height=32 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=15
char id=54 x=254 y=2 width=28 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=55 x=284 y=2 width=23 height=32 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=15
char id=56 x=309 y=2 width=28 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=57 x=339 y=2 width=28 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=65 x=369 y=2 width=29 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=66 x=400 y=2 width=30 height=32 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=67 x=432 y=2 width=30 height=32 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=68 x=464 y=2 width=31 height=32 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=69 x=497 y=2 width=27 height=32 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=70 x=526 y=2 width=25 height=32 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=71 x=553 y=2 width=30 height=32 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=72 x=585 y=2 width=31 height=32 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=73 x=618 y=2 width=11 height=32 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=74 x=631 y=2 width=26 height=32 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=76 x=659 y=2 width=25 height=32 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=77 x=686 y=2 width=35 height=32 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=78 x=723 y=2 width=31 height=32 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=79 x=756 y=2 width=32 height=32 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=80 x=790 y=2 width=29 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=82 x=821 y=2 width=30 height=32 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=83 x=853 y=2 width=28 height=32 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=84 x=883 y=2 width=26 height=32 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=85 x=911 y=2 width=31 height=32 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=86 x=944 y=2 width=29 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=87 x=975 y=2 width=39 height=32 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=89 x=1016 y=2 width=29 height=32 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=15
char id=107 x=1047 y=2 width=25 height=33 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
