info face="ChakraPetch-SemiBold.ttf" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=69 base=52 scaleW=1231 scaleH=41 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date.png"
chars count=38
char id=32 x=2 y=2 width=14 height=0 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=15
char id=45 x=18 y=2 width=21 height=16 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=15
char id=47 x=41 y=2 width=27 height=37 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=46 x=70 y=2 width=11 height=7 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=176 x=83 y=2 width=18 height=37 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=48 x=103 y=2 width=33 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=49 x=138 y=2 width=20 height=37 xoffset=6 yoffset=15 xadvance=33 page=0 chnl=15
char id=50 x=160 y=2 width=29 height=37 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=51 x=191 y=2 width=31 height=37 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=52 x=224 y=2 width=30 height=37 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=53 x=256 y=2 width=31 height=37 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=54 x=289 y=2 width=32 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=55 x=323 y=2 width=26 height=37 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=56 x=351 y=2 width=33 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=57 x=386 y=2 width=32 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=65 x=420 y=2 width=33 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=66 x=455 y=2 width=35 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=67 x=492 y=2 width=34 height=37 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=68 x=528 y=2 width=36 height=37 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=69 x=566 y=2 width=32 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=70 x=600 y=2 width=30 height=37 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=71 x=632 y=2 width=35 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=72 x=669 y=2 width=37 height=37 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=73 x=708 y=2 width=14 height=37 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=74 x=724 y=2 width=29 height=37 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=76 x=755 y=2 width=29 height=37 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=77 x=786 y=2 width=42 height=37 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=78 x=830 y=2 width=37 height=37 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=79 x=869 y=2 width=36 height=37 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=80 x=907 y=2 width=33 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=82 x=942 y=2 width=35 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=83 x=979 y=2 width=33 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=84 x=1014 y=2 width=30 height=37 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=85 x=1046 y=2 width=37 height=37 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=86 x=1085 y=2 width=33 height=37 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=87 x=1120 y=2 width=45 height=37 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=15
char id=89 x=1167 y=2 width=32 height=37 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=107 x=1201 y=2 width=28 height=37 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
