info face="material-symbols" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=37 base=37 scaleW=602 scaleH=41 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons.png"
chars count=15
char id=72 x=2 y=2 width=38 height=34 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=70 x=42 y=2 width=38 height=37 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=83 x=82 y=2 width=38 height=37 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=80 x=122 y=2 width=38 height=37 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=162 y=2 width=38 height=32 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=82 x=202 y=2 width=38 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=87 x=242 y=2 width=38 height=37 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=84 x=282 y=2 width=38 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=71 x=322 y=2 width=38 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=66 x=362 y=2 width=38 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=67 x=402 y=2 width=38 height=33 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=442 y=2 width=38 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=482 y=2 width=38 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=522 y=2 width=38 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=562 y=2 width=38 height=35 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
