info face="ChakraPetch-SemiBold.ttf" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=50 base=38 scaleW=309 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small.png"
chars count=14
char id=32 x=2 y=2 width=10 height=0 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=15
char id=45 x=14 y=2 width=17 height=12 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=15
char id=48 x=33 y=2 width=24 height=27 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=49 x=59 y=2 width=14 height=27 xoffset=5 yoffset=11 xadvance=24 page=0 chnl=15
char id=50 x=75 y=2 width=22 height=27 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=51 x=99 y=2 width=23 height=27 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=52 x=124 y=2 width=22 height=27 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=53 x=148 y=2 width=23 height=27 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=54 x=173 y=2 width=23 height=27 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=55 x=198 y=2 width=19 height=27 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=56 x=219 y=2 width=24 height=27 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=57 x=245 y=2 width=23 height=27 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=176 x=270 y=2 width=14 height=28 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=107 x=286 y=2 width=21 height=27 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
