info face="ChakraPetch-Bold.ttf" size=-133 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=173 base=132 scaleW=793 scaleH=97 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time.png"
chars count=10
char id=48 x=2 y=2 width=86 height=93 xoffset=0 yoffset=39 xadvance=86 page=0 chnl=15
char id=49 x=90 y=2 width=50 height=93 xoffset=18 yoffset=39 xadvance=86 page=0 chnl=15
char id=50 x=142 y=2 width=77 height=93 xoffset=4 yoffset=39 xadvance=86 page=0 chnl=15
char id=51 x=221 y=2 width=80 height=93 xoffset=3 yoffset=39 xadvance=86 page=0 chnl=15
char id=52 x=303 y=2 width=77 height=93 xoffset=4 yoffset=39 xadvance=86 page=0 chnl=15
char id=53 x=382 y=2 width=81 height=93 xoffset=2 yoffset=39 xadvance=86 page=0 chnl=15
char id=54 x=465 y=2 width=82 height=93 xoffset=2 yoffset=39 xadvance=86 page=0 chnl=15
char id=55 x=549 y=2 width=69 height=93 xoffset=8 yoffset=39 xadvance=86 page=0 chnl=15
char id=56 x=620 y=2 width=86 height=93 xoffset=0 yoffset=39 xadvance=86 page=0 chnl=15
char id=57 x=708 y=2 width=83 height=93 xoffset=1 yoffset=39 xadvance=86 page=0 chnl=15
