info face="TitilliumWeb-SemiBold.ttf" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=46 base=34 scaleW=711 scaleH=28 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date.png"
chars count=38
char id=32 x=2 y=2 width=7 height=0 xoffset=0 yoffset=34 xadvance=7 page=0 chnl=15
char id=45 x=11 y=2 width=13 height=10 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=47 x=26 y=2 width=13 height=23 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=46 x=41 y=2 width=7 height=5 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=15
char id=176 x=50 y=2 width=17 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=48 x=69 y=2 width=17 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=49 x=88 y=2 width=17 height=20 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=50 x=107 y=2 width=17 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=51 x=126 y=2 width=17 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=52 x=145 y=2 width=17 height=20 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=53 x=164 y=2 width=17 height=21 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=54 x=183 y=2 width=17 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=55 x=202 y=2 width=17 height=21 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=56 x=221 y=2 width=17 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=57 x=240 y=2 width=17 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=65 x=259 y=2 width=18 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=66 x=279 y=2 width=18 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=67 x=299 y=2 width=16 height=22 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=68 x=317 y=2 width=19 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=69 x=338 y=2 width=17 height=21 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=70 x=357 y=2 width=16 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=71 x=375 y=2 width=18 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=72 x=395 y=2 width=20 height=21 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=73 x=417 y=2 width=8 height=21 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=74 x=427 y=2 width=9 height=24 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=76 x=438 y=2 width=14 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=77 x=454 y=2 width=26 height=21 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=78 x=482 y=2 width=21 height=21 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=79 x=505 y=2 width=20 height=22 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=80 x=527 y=2 width=18 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=82 x=547 y=2 width=19 height=21 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=83 x=568 y=2 width=16 height=22 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=84 x=586 y=2 width=16 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=85 x=604 y=2 width=20 height=22 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=86 x=626 y=2 width=18 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=87 x=646 y=2 width=27 height=21 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=89 x=675 y=2 width=17 height=21 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=107 x=694 y=2 width=15 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
