info face="TitilliumWeb-SemiBold.ttf" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=34 base=25 scaleW=187 scaleH=20 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small.png"
chars count=14
char id=32 x=2 y=2 width=5 height=0 xoffset=0 yoffset=25 xadvance=5 page=0 chnl=15
char id=45 x=9 y=2 width=9 height=8 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=48 x=20 y=2 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=49 x=34 y=2 width=12 height=15 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=50 x=48 y=2 width=12 height=15 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=51 x=62 y=2 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=52 x=76 y=2 width=12 height=15 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=53 x=90 y=2 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=54 x=104 y=2 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=55 x=118 y=2 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=56 x=132 y=2 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=57 x=146 y=2 width=12 height=16 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=176 x=160 y=2 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=107 x=174 y=2 width=11 height=16 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
