info face="TitilliumWeb-SemiBold.ttf" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=69 base=51 scaleW=1020 scaleH=39 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data.png"
chars count=38
char id=32 x=2 y=2 width=10 height=0 xoffset=0 yoffset=51 xadvance=10 page=0 chnl=15
char id=45 x=14 y=2 width=19 height=15 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=47 x=35 y=2 width=20 height=35 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=46 x=57 y=2 width=11 height=7 xoffset=0 yoffset=44 xadvance=11 page=0 chnl=15
char id=176 x=70 y=2 width=25 height=32 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=48 x=97 y=2 width=25 height=32 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=49 x=124 y=2 width=25 height=30 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=50 x=151 y=2 width=25 height=31 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=51 x=178 y=2 width=25 height=32 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=52 x=205 y=2 width=25 height=30 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=53 x=232 y=2 width=25 height=31 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=54 x=259 y=2 width=25 height=32 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=55 x=286 y=2 width=25 height=31 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=56 x=313 y=2 width=25 height=32 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=57 x=340 y=2 width=25 height=32 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=65 x=367 y=2 width=27 height=31 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=66 x=396 y=2 width=28 height=31 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=67 x=426 y=2 width=24 height=33 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=68 x=452 y=2 width=29 height=31 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=69 x=483 y=2 width=25 height=31 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=70 x=510 y=2 width=24 height=31 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=71 x=536 y=2 width=28 height=33 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=72 x=566 y=2 width=30 height=31 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=73 x=598 y=2 width=12 height=31 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=74 x=612 y=2 width=13 height=35 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=15
char id=76 x=627 y=2 width=21 height=31 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=77 x=650 y=2 width=38 height=31 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=78 x=690 y=2 width=31 height=31 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=79 x=723 y=2 width=30 height=33 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=80 x=755 y=2 width=27 height=31 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=82 x=784 y=2 width=28 height=31 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=83 x=814 y=2 width=24 height=33 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=84 x=840 y=2 width=24 height=31 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=85 x=866 y=2 width=29 height=32 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=86 x=897 y=2 width=27 height=31 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=87 x=926 y=2 width=41 height=31 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=15
char id=89 x=969 y=2 width=25 height=31 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=15
char id=107 x=996 y=2 width=22 height=32 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
