info face="TitilliumWeb-SemiBold.ttf" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=80 base=59 scaleW=1166 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date.png"
chars count=38
char id=32 x=2 y=2 width=11 height=0 xoffset=0 yoffset=59 xadvance=11 page=0 chnl=15
char id=45 x=15 y=2 width=22 height=17 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=15
char id=47 x=39 y=2 width=23 height=40 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=46 x=64 y=2 width=12 height=8 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=15
char id=176 x=78 y=2 width=29 height=37 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=48 x=109 y=2 width=29 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=49 x=140 y=2 width=29 height=35 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=50 x=171 y=2 width=29 height=35 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=51 x=202 y=2 width=29 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=52 x=233 y=2 width=29 height=35 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=53 x=264 y=2 width=29 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=54 x=295 y=2 width=29 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=55 x=326 y=2 width=29 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=56 x=357 y=2 width=29 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=57 x=388 y=2 width=29 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=65 x=419 y=2 width=31 height=36 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=66 x=452 y=2 width=32 height=36 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=67 x=486 y=2 width=28 height=38 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=68 x=516 y=2 width=33 height=36 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=69 x=551 y=2 width=29 height=36 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=70 x=582 y=2 width=28 height=36 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=71 x=612 y=2 width=32 height=38 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=72 x=646 y=2 width=35 height=36 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=73 x=683 y=2 width=14 height=36 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=15
char id=74 x=699 y=2 width=15 height=40 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=15
char id=76 x=716 y=2 width=25 height=36 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=77 x=743 y=2 width=44 height=36 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=78 x=789 y=2 width=36 height=36 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=79 x=827 y=2 width=34 height=38 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=80 x=863 y=2 width=31 height=36 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=82 x=896 y=2 width=32 height=36 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=83 x=930 y=2 width=28 height=38 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=84 x=960 y=2 width=27 height=36 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=85 x=989 y=2 width=34 height=37 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=15
char id=86 x=1025 y=2 width=31 height=36 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=87 x=1058 y=2 width=47 height=36 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=15
char id=89 x=1107 y=2 width=29 height=36 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=107 x=1138 y=2 width=26 height=37 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
