info face="TitilliumWeb-SemiBold.ttf" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=59 base=44 scaleW=304 scaleH=31 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small.png"
chars count=14
char id=32 x=2 y=2 width=8 height=0 xoffset=0 yoffset=44 xadvance=8 page=0 chnl=15
char id=45 x=12 y=2 width=16 height=13 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=15
char id=48 x=30 y=2 width=21 height=27 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=49 x=53 y=2 width=21 height=26 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=50 x=76 y=2 width=21 height=26 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=51 x=99 y=2 width=21 height=27 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=52 x=122 y=2 width=21 height=26 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=53 x=145 y=2 width=21 height=27 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=54 x=168 y=2 width=21 height=27 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=55 x=191 y=2 width=21 height=27 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=56 x=214 y=2 width=21 height=27 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=57 x=237 y=2 width=21 height=27 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=176 x=260 y=2 width=21 height=27 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=107 x=283 y=2 width=19 height=27 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
